{
  "name": "alumni-platform",
  "version": "0.0.1",
  "description": "Monorepo for Alumni Platform (Angular Frontend, NestJS Backend)",
  "author": "Gemini CLI",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "docker compose up --build",
    "stop": "docker compose down",
    "lint": "npm run lint -w client -w server",
    "format": "npm run format -w client -w server"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.2",
    "@nestjs/platform-express": "^10.4.22",
    "@rollup/rollup-linux-x64-musl": "4.57.1",
    "@rollup/rollup-linux-arm64-musl": "4.57.1"
  }
}